// Menu items and their prices
const menu = {
  "Matoke": 15000,
  "Posho": 10000,
  "G-nut Sauce": 8000,
  "Rolex": 5000,
  "Kabalagala": 3000,
  "Matooke Soup": 12000,
  "Rolex Special": 7000,
  "Soda": 2000,
  "Water": 1000
};

// Function to display the menu
function displayMenu() {
  console.log("Welcome to our restaurant! Here's our menu:\n");
  console.log("Food Menu:");
  console.log("-----------------------");
  Object.keys(menu).forEach((item, index) => {
    console.log(`${index + 1}. ${item} - UGX ${menu[item]}`);
  });
  console.log("\nDrink Menu:");
  console.log("-----------------------");
  console.log("1. Soda - UGX 2000");
  console.log("2. Water - UGX 1000");
}

// Function to place an order
function placeOrder(order) {
  let total = 0;
  let receipt = "Order Receipt:\n\n";
  receipt += "Items:\n";
  order.forEach((item, index) => {
    const itemName = Object.keys(menu)[item - 1];
    const itemPrice = menu[itemName];
    receipt += `${index + 1}. ${itemName} - UGX ${itemPrice}\n`;
    total += itemPrice;
  });
  receipt += `\nTotal: UGX ${total}`;

  console.log(receipt);
}

// Example usage
displayMenu();

// Place an order
const order = [1, 3, 7, 8]; // Example order: Matoke, G-nut Sauce, Soda, Water
placeOrder(order);
